<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<title>Untitled Document</title>
</head>

<body>
<div class="container-fluid bg-dark header-top d-none d-md-block">
	<div class="container">
		<div class="row text-light pt-2 pb-2">
			<div class="col-md-5"><i class="fa fa-envelope-o" aria-hidden="true"></i> adedejiayomide825@gmail.com</div>
			<div class="col-md-3">
				
			</div>
			<div class="col-md-2"><i class="fa fa-user-o" aria-hidden="true"></i> Account</div>
			<div class="col-md-2"><i class="fa fa-cart-plus" aria-hidden="true"></i> My Cart - $0.00</div>
		</div>
	</div>
</div>

<div class="container-fluid bg-black">
	<nav class="container navbar navbar-expand-lg navbar-dark bg-black">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</div>



<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/ps4.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
       <h1 class="ps4">BEST PS4 CONSOLE</h1>
       <p class="ps4">The best PS4 console you can think of.</p>
       <button class="btn btn-info btn-lg">Order Now.</button>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/xbox.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
       <h1 class="game">BEST XBOX ONE CONSOLE</h1>
       <p class="game">The best XBOX1 console you can dream of.</p>
        <button class="btn btn-info btn-lg">Order Now.</button>
      </div>
    </div>
	<div class="carousel-item">
      <img class="d-block w-100" src="img/Ronaldo.jpg" alt="Third slide">
    </div>
	<div class="carousel-item">
      <img class="d-block w-100" src="img/pes.jpg" alt="fourth slide">
    </div>
    
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<div class="container-fluid offer pt-3 pb-3 bg-orange d-none d-md-block">
	<div class="container">
		<div class="row">
			<div class="col-md-4 m-right">
				<h4>FREE SHIPPING</h4>
				<p>on order over 90$</p>
			</div>
			<div class="col-md-4 m-right">
				<h4>CALL US ANYTIME</h4>
				<p>+234 8066719594</p>
			</div>
			<div class="col-md-4">
				<h4>OUR  LOCATION</h4>
				<p>Lagos,Nigeria</p>
			</div>
		</div>
	</div>
</div>



<div class="container-fluid bg-light-gray">
<div class="container pt-5">
	<div class="row">
		<h3>PS4 CONSOLE</h3>
	</div>
	<div class="underline"></div>
</div>


<div class="container mt-5">
	<div class="row">
		<div class="col-md-3">
			<div class="card">
				<img src="img/rsz_1p1c.jpg" class="card-img-top">
				<div class="card-body">
					<h5>Sony PlayStation 4 1TB Console (Black)</h5>
					<h5>£249.99</h5>
					<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
				</div>
			</div>
		</div>
		
		<div class="col-md-3">
			<div class="card">
				<img src="img/rsz_p2c.jpg" class="card-img-top">
				<div class="card-body">
					<h5>Sony PlayStation 4 Pro Console - Black - 1TB</h5>
					<h5>£349.98</h5>
					<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
				</div>
			</div>
		</div>
		
		
		<div class="col-md-3">
			<div class="card">
				<img src="img/rsz_p3c.jpg" class="card-img-top">
				<div class="card-body">
					<h5>Sony PlayStation 4 500GB - White (PS4)</h5>
					<h5>£299.99</h5>
					<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
				</div>
			</div>
		</div>
		
		
		<div class="col-md-3">
			<div class="card">
				<img src="img/rsz_p4c.jpg" class="card-img-top">
				<div class="card-body">
					<h5>PS 4 Pro 500 Million 2TB Console (PS4)</h5>
					<h5>£830.00</h5>
					<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
				</div>
			</div>
		</div>
	</div>
</div>




<div class="container mt-5">
	<div class="row">
		<h3>XBOX 1 CONSOLE</h3>
	</div>
	<div class="row">
		<div class="underline"></div>
	</div>
</div>

<div class="container mt-5 pb-5">
	<div class="row">
		<div class="col-md-3">
			<div class="card">
				<img src="img/rsz_x1c.jpg" class="card-img-top">
				<div class="card-body">
					<h5>Microsoft Xbox One S 1TB Console</h5>
					<h6>£197.95</h6>
					<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i></button>
				</div>
			</div>
		</div>
		
		<div class="col-md-3">
			<div class="card">
				<img src="img/rsz_x2c.jpg" class="card-img-top">
				<div class="card-body">
				  <h5>Xbox One X 1TB Console</h5>
				  <h6> £400.60</h6>
				  <button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i></button>
			  </div>
			</div>
		</div>
		
		<div class="col-md-3">
			<div class="card">
				<img src="img/rsz_x3c.jpg" class="card-img-top">
				<div class="card-body">
					<h5>Xbox One X console Fallout 76 bundle</h5>
					<h6>£439.99</h6>
					<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i></button>
				</div>
			</div>
		</div>
		
		<div class="col-md-3">
			<div class="card">
				<img src="img/rsz_x4c.jpg" class="card-img-top">
				<div class="card-body">
					<h5>Xbox One S 1TB Battlefield V console</h5>
					<h6>£199.99</h6>
					<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i></button>
				</div>
			</div>
		</div>
	</div>
</div> 
	
</div>



<div class="container-fluid pt-5 pb-5">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="row">
					<h4>MOST WANTED GAMES</h4>
				</div>
				<div class="row">
				    <div class="underline-green"></div>
				</div>
				<div class="media mt-5">
					<img src="img/rsz_m1c.jpg" class="img-fluid mr-3" alt="media-img">
					<div class="media-body mt-2">
						<h5>God of War</h5>
						<h6>£47.85</h6>
						<button class="btn btn-success"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i></button>
					</div>
				</div>
				
				
				<div class="media mt-5">
					<img src="img/rsz_m2c.jpg" class="img-fluid mr-3" alt="media-img">
					<div class="media-body mt-2">
						<h5>Marvel’s Spider-Man</h5>
						<h6>£47.00</h6>
						<button class="btn btn-success"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i></button>
					</div>
				</div>
				
				<div class="media mt-5">
					<img src="img/rsz_m3.jpg" class="img-fluid mr-3" alt="media-img">
					<div class="media-body mt-2">
						<h5>Call Of Duty Ops 4</h5>
						<h6>£41.87</h6>
						<button class="btn btn-success"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i></button>
					</div>
				</div>
			</div>
			
			
			<div class="col-md-4">
				<div class="row">
					<h4>ACCESSORIES</h4>
				</div>
				<div class="row">
				    <div class="underline-blue"></div>
				</div>
				<div class="media mt-5">
					<img src="img/rsz_a1.jpg" class="img-fluid mr-3" alt="media-img">
					<div class="media-body mt-2">
						<h5>Wireless Gaming Headset</h5>
						<h6>£132.00</h6>
						<button class="btn btn-success"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i></button>
					</div>
				</div>
				
				
				<div class="media mt-5">
					<img src="img/rsz_a2.jpg" class="img-fluid mr-3" alt="media-img">
					<div class="media-body mt-2">
						<h5>Twin Charge Docking Station</h5>
						<h6>£12.99</h6>
						<button class="btn btn-success"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i></button>
					</div>
				</div>
				
				<div class="media mt-5">
					<img src="img/rsz_a3.jpg" class="img-fluid mr-3" alt="media-img">
					<div class="media-body mt-2">
						<h5>PlayStation VR Mega Pack</h5>
						<h6>£229.99</h6>
						<button class="btn btn-success"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i></button>
					</div>
				</div>
			</div>
			
			
			
			<div class="col-md-4">
				<div class="row">
					<h4>CONTROLLERS</h4>
				</div>
				<div class="row">
				    <div class="underline-black"></div>
				</div>
				<div class="media mt-5">
					<img src="img/rsz_c1.jpg" class="img-fluid mr-3" alt="media-img">
					<div class="media-body mt-2">
						<h5>Ps4 Wireless Controller</h5>
						<h6>£62.99</h6>
						<button class="btn btn-success"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i></button>
					</div>
				</div>
				
				
				<div class="media mt-5">
					<img src="img/rsz_c2.jpg" class="img-fluid mr-3" alt="media-img">
					<div class="media-body mt-2">
						<h5>Xbox Elite Wireless Controller</h5>
						<h6>£550.00</h6>
						<button class="btn btn-success"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i></button>
					</div>
				</div>
				
				<div class="media mt-5">
					<img src="img/rsz_c3.jpg" class="img-fluid mr-3" alt="media-img">
					<div class="media-body mt-2">
						<h5>Playseat Grand Prix </h5>
						<h6>£1,597.20</h6>
						<button class="btn btn-success"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i></button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>




<div class="container-fluid bg-light-gray pt-5 pb-5">
	<div class="container">
		<div class="row">
			<h4>FEATURED</h4>
		</div>
		<div class="row">
			<div class="underline"></div>
		</div>
	</div>
	
	<div class="container mt-5">
		<div class="row">
			<div class="col-md-3">
				<div class="card">
					<img src="img/rsz_f1.jpg" class="card-img-top" alt="image">
					<div class="card-body">
						<h4>PS 4 Pro PlayStation VR</h4>
						<h6>£1,028.00</h6>
						<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
					</div>
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="card">
					<img src="img/rsz_f2.jpg" class="card-img-top" alt="image">
					<div class="card-body">
						<h4>Touch Controllers Bundle</h4>
						<h6>£399.00</h6>
						<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
					</div>
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="card">
					<img src="img/rsz_f3.jpg" class="card-img-top" alt="image">
					<div class="card-body">
						<h4>Motorsport Racing Wheel and Pedals</h4>
						<h6>£1,373.50</h6>
						<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
					</div>
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="card">
					<img src="img/rsz_f4.jpg" class="card-img-top" alt="image">
					<div class="card-body">
						<h4>Sony Playstation VR incl.</h4>
						<h6>£315.40</h6>
						<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



<div class="container mt-5">
	<div class="row">
		<h4>FROM THE  BLOG</h4>
	</div>
	<div class="row">
		<div class="underline"></div>
	</div>
</div>

<div class="container pb-5 blog">
	<div class="row">
		<div class="col-md-6">
			<div class="media mt-5">
				<img src="img/rsz_ps5.jpg" alt="media1">
				<div class="media-body">
					<h5>PS5: what's the latest....</h5>
					<p>PS5 release date – when will we see Sony's next console?</p>
					<p><i class="fa fa-user" aria-hidden="true"></i> admin. Date:12-2-1018</p>
				</div>
			</div>
		</div>
		
		<div class="col-md-6">
			<div class="media mt-5">
				<img src="img/rsz_marvel.jpg" class="img-fluid mr-3" alt="media1">
				<div class="media-body">
					<h5>Spider-Man PS4, How to...</h5>
					<p>Find out about spider-man Daily Burge headlines</p>
					<p><i class="fa fa-user" aria-hidden="true"></i> admin. Date:12-2-1018</p>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="row">
		<div class="col-md-6">
			<div class="media mt-5">
				<img src="img/rsz_cod.jpg" class="img-fluid mr-3" alt="media1">
				<div class="media-body">
					<h5>Latest Updates for Call of....</h5>
					<p>4 classic Black Ops maps remastered for Black Ops 3</p>
					<p><i class="fa fa-user" aria-hidden="true"></i> admin. Date:12-2-1018</p>
				</div>
			</div>
		</div>
		
		<div class="col-md-6">
			<div class="media mt-5">
				<img src="img/rsz_gta-6.jpg" class="img-fluid mr-3" alt="media1">
				<div class="media-body">
					<h5>GTA 6 release date, when...</h5>
					<p>According to some reports, we could be waiting until 2020</p>
					<p><i class="fa fa-user" aria-hidden="true"></i> admin. Date:12-2-1018</p>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container-fluid pt-5 pb-5 bg-light-gray">
	<div class="container">
		<div class="row">
			<h4>NEW RELEASES</h4>
		</div>
		<div class="row">
			<div class="underline-blue"></div>
		</div>
	</div>
	
	<div class="container mt-5">
		<div class="row">
			<div class="col-md-3">
				<div class="card">
					<img src="img/rsz_resident.jpg" class="card-img-top" alt="image">
					<div class="card-body">
						<h4>Resident Evil 2</h4>
						<h6>£39.99</h6>
						<h6 class="release">This item will be released on January 25, 2019.</h6>
						<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Pre-Order</button>
					</div>
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="card">
					<img src="img/rsz_mk.jpg" class="card-img-top" alt="image">
					<div class="card-body">
						<h4>Mortal Kombat 11</h4>
						<h6>£54.99</h6>
						<h6 class="release">This item will be released on April 23, 2019.</h6>
						<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Pre-Order</button>
					</div>
				</div>
			</div>
			
			
			<div class="col-md-3">
				<div class="card">
					<img src="img/rsz_sk.jpg" class="card-img-top" alt="image">
					<div class="card-body">
						<h4>Sekiro Shadows</h4>
						<h6>£54.99</h6>
						<h6 class="release">This item will be released on March 22, 2019.</h6>
						<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Pre-Order</button>
					</div>
				</div>
			</div>
			
			
			<div class="col-md-3">
				<div class="card">
					<img src="img/rsz_doa.jpg" class="card-img-top" alt="image">
					<div class="card-body">
						<h4>Dead Or Alive 6</h4>
						<h6>£49.99</h6>
						<h6 class="release">This item will be released on February 15, 2019.</h6>
						<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Pre-Order</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div> 





<footer>
	<div class="container-fluid pt-5 bg-dark text-light">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="row">
						<h5>Meta</h5>
					</div>
					<div class="row mb-4">
						<div class="underline bg-light" style="width: 50px"></div>
					</div>
					<p><i class="fa fa-chevron-right" aria-hidden="true"></i> Register</p>
					<p><i class="fa fa-chevron-right" aria-hidden="true"></i> Log In</p>
					<p><i class="fa fa-chevron-right" aria-hidden="true"></i> Enter RSS</p>
					<p><i class="fa fa-chevron-right" aria-hidden="true"></i> Comments</p>
					<p><i class="fa fa-chevron-right" aria-hidden="true"></i> Webseotips</p>
				</div>
				
				
				<div class="col-md-3">
					<div class="row">
						<h5>Recent Posts</h5>
					</div>
					<div class="row mb-4">
						<div class="underline bg-light" style="width: 50px"></div> 
					</div>
					<div class="row">
						<div class="media">
							<img src="img/rsz_ps5.jpg" class="img-fluid" alt="media-image">
							<div class="media-body ml-2">
								<h6>It's about to be the best console in 2019.</h6>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="media">
							<img src="img/rsz_gta-6.jpg" class="img-fluid" alt="media-image">
							<div class="media-body ml-2">
								<h6>Best mission game in 2019.</h6>
							</div>
						</div>
					</div>
				</div>
				
				
				<div class="col-md-3">
					<div class="row">
						<h5>About</h5>
					</div>
					<div class="row mb-4">
						<div class="underline bg-light" style="width: 50px"></div> 
					</div>
					<div class="row">
						<p>We try our possible best to give our customes the maximum satisfaction derived from the games we sell and the games the customers buy.<br><strong>Giving the maximum satisfaction.</strong></p>
					</div>
				</div>
				
				<div class="col-md-3">
					<div class="row">
						<h5>Tags</h5>
					</div>
					<div class="row mb-4">
						<div class="underline bg-light" style="width: 50px"></div> 
					</div>
					<button class="btn btn-outline-light">Games</button> <button class="btn btn-outline-light">PS4</button> <button class="btn btn-outline-light">XBOX 1</button> <button class="btn btn-outline-light">FIFA19</button> <button class="btn btn-outline-light">PES2019</button>
				</div>
			</div>
		</div>
	</div> 
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>
</html>
